# GiftSaying

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/giftsaying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/giftsaying/: MainActivity.java
app/src/main/java/com/example/administrator/giftsaying/adapter/: ExpandableAdapter.java  FragmentAdapter.java
app/src/main/java/com/example/administrator/giftsaying/constants/: UrlConstants.java
app/src/main/java/com/example/administrator/giftsaying/dagger/: AppComponent.java  AppModule.java  HomeComponent.java  HomeModule.java  HorizentolModule.java
app/src/main/java/com/example/administrator/giftsaying/model/: ICategoryModel.java  IHomeModel.java  IHorizontalModel.java
app/src/main/java/com/example/administrator/giftsaying/model/bean/: BannerBean.java  ChoiceBean.java  HorizontalBean.java  TopCategoryBean.java
app/src/main/java/com/example/administrator/giftsaying/model/impl/: CategoryModel.java  HomeModel.java  HorizontalModel.java
app/src/main/java/com/example/administrator/giftsaying/presenter/: ICategoryPresenter.java  IHomePresenter.java  IHorizontalPresenter.java
app/src/main/java/com/example/administrator/giftsaying/utils/: AppHttpService.java  CalendarUtils.java  DesityUtil.java  InitApplication.java  RetrofitUtils.java  SharedPreferenceUtils.java
app/src/main/res/drawable/: category_selector.xml  divider_height.xml  hot_selector.xml  image_shage.xml  index_selector.xml  my_selector.xml  rectangle_imageshape.xml  text_align.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  first_main_header.xml  first_main_item.xml  first_main_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/giftsaying/: ExampleUnitTest.java
fragmentnew/: build.gradle
(+23 files in other folders)
