<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fragmentnew.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_frame"
        android:layout_above="@+id/my_radio"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/my_radio"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:id="@+id/my_home"
            android:text="home"
            android:gravity="center"
            android:drawableTop="@drawable/ic_tab_home_normal"
            android:layout_weight="1"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:id="@+id/my_search"
            android:drawableTop="@drawable/ic_tab_category_normal"
            android:layout_weight="1"
            android:text="search"
            android:gravity="center"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:id="@+id/my_profile"
            android:drawableTop="@drawable/ic_tab_profile_normal"
            android:layout_weight="1"
            android:text="profile"
            android:gravity="center"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:id="@+id/my_select"
            android:drawableTop="@drawable/ic_tab_select_normal"
            android:layout_weight="1"
            android:text="select"
            android:gravity="center"
            />
    </RadioGroup>
</RelativeLayout>
