<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.giftsaying.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_item_toobar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#ff2d47"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:id="@+id/main_login"
            android:drawableStart="@drawable/btn_signin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="礼物说"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity = "center"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_gravity ="end"
            android:paddingEnd="10dp"
            android:drawableStart="@drawable/search"
            />
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_tab_tl"
        android:layout_below="@id/main_item_toobar"
        />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_tab_tl"
        android:id="@+id/main_view_pager_vp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        >
       <RadioButton
           android:drawableTop="@drawable/index_selector"
            style="@style/radioButtonStyle"
            android:id="@+id/main_index_rb"
            android:checked="true"
           android:text="指南"
           android:gravity="center_horizontal"
            />
        <RadioButton
            android:drawableTop="@drawable/hot_selector"
            style="@style/radioButtonStyle"
            android:id="@+id/main_hot_rb"
            android:text="热门"
            android:gravity="center_horizontal"
            />
        <RadioButton
            android:drawableTop="@drawable/category_selector"
            style="@style/radioButtonStyle"
            android:id="@+id/main_category_rb"
            android:text="分类"
            android:gravity="center_horizontal"
        />
        <RadioButton
            android:drawableTop="@drawable/my_selector"
            style="@style/radioButtonStyle"
            android:id="@+id/main_my_rb"
            android:text="我的"
            android:gravity="center_horizontal"
        />
     </RadioGroup>
</RelativeLayout>
