<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:siShape="@drawable/rectanle_shape"
        android:src="@drawable/back"
        android:scaleType="centerCrop"
        android:id="@+id/first_main_item_iv"
        android:layout_margin="10dp"
       />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle_imageshape"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:id="@+id/main_fresh_image"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ig_marker_fresh"
        />
    <RadioButton
        android:layout_width="45dp"
        android:layout_gravity="end"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/image_shage"
        android:id="@+id/first_main_click_rb"
        android:layout_marginEnd="20dp"
        android:button="@null"
        android:paddingTop="15dp"
        android:alpha="0.5"
        android:drawableTop="@drawable/ic_action_compact_favourite_normal"
        android:textSize="10sp"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="#f1f2f2"
    />
        <TextView
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/first_main_title_tv"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            />
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20dp"-->
        <!--android:background="#ffffff"-->
        <!--/>-->
</FrameLayout>