<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:siShape="@drawable/rectangle_imageshape"
        android:src="@drawable/back"
        android:scaleType="fitXY"
        android:id="@+id/first_main_item_iv"
        app:siSquare="true"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignBottom="@id/first_main_item_iv"
        android:id="@+id/first_main_title_tv"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="top"
        />
    <RadioButton
    android:layout_width="45dp"
    android:layout_height="55dp"
        android:layout_marginTop="10dp"
    android:background="@drawable/text_align"
    android:alpha="0.3"
    android:layout_alignEnd="@id/first_main_item_iv"
    android:id="@+id/first_main_click_rb"
    android:layout_marginEnd="10dp"
    android:button="@null"
    android:drawableTop="@drawable/ic_action_compact_favourite_normal"
    android:textSize="10sp"
    android:gravity="center_horizontal"
    android:textColor="#ffffff"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#ffffff"
        android:layout_below="@id/first_main_item_iv"
        />
</RelativeLayout>